[buildout]
parts =
    sphinx
    eggs
    omelette
    build_docs

extensions = 
    mr.developer

develop = 
    src/sphinx.themes.plone
#    src/sphinx.plonetheme
#    src/sphinx-bootstrap-theme
#    src/sphinx_rtd_theme

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[sources]
sphinx.themes.plone = git https://github.com/plone/sphinx.themes.plone.git  --pushurl=git@github.com:plone/sphinx.themes.plone.git
#sphinx.plonetheme = git https://github.com/collective/sphinx.plonetheme.git
#sphinx-bootstrap-theme = git https://github.com/ryan-roemer/sphinx-bootstrap-theme.git
#sphinx_rtd_theme = git https://github.com/snide/sphinx_rtd_theme.git


[sphinx]
recipe = collective.recipe.sphinxbuilder
outputs = 
	html
	epub
	pdf
sources = ${buildout:directory}/sources
build = ${buildout:directory}/build
eggs = 
    Sphinx
    docutils
    Pygments
    roman

    collective.sphinx.autoatschema

    sphinxcontrib.contributors
    sphinxcontrib_robotframework

    sphinx.themes.plone

#    sphinx.plonetheme
#    sphinx-bootstrap-theme
#    sphinxtheme.readability
#    sphinx_rtd_theme

    ipdb
    ipython

[eggs]
recipe = zc.reipce:egg:scripts
eggs = 
    docutils
scripts = 
    rst2html.py = rst2html


[omelette]
recipe = collective.recipe.omelette
eggs = 
    ${sphinx:eggs}
packages = ./
location = ${buildout:directory}/omelette-src

[build_docs]
recipe = plone.recipe.command
command = 
    make clean; 
    make html; 
    make epub;
    make latexpdf;
    rm build/html/_static/css/ploneorg* ; 
    ln -s /usr/local/Plone/sphinx.buildout/src/sphinx.themes.plone/src/sphinx/themes/plone/plone_basic/static/css/ploneorg5.css build/html/_static/css/ploneorg5.css;
    ln -s /usr/local/Plone/sphinx.buildout/src/sphinx.themes.plone/src/sphinx/themes/plone/plone_basic/static/css/ploneorg4.css build/html/_static/css/ploneorg4.css;
update-command = ${build_docs:command}