[buildout]
parts =
    sphinx

extensions = 
    mr.developer

develop = 
    src/sphinx.themes.plone
    src/sphinx.plonetheme
    src/sphinx-bootstrap-theme
    src/sphinx_rtd_theme

# mr.developer settings:
always-checkout = force
sources = sources
auto-checkout = *

[sources]
sphinx.plonetheme = git https://github.com/collective/sphinx.plonetheme.git
sphinx-bootstrap-theme = git https://github.com/ryan-roemer/sphinx-bootstrap-theme.git
sphinx_rtd_theme = git https://github.com/snide/sphinx_rtd_theme.git


[sphinx]
recipe = collective.recipe.sphinxbuilder
outputs = 
	html
	epub
	pdf
sources = ${buildout:directory}/sources
build = ${buildout:directory}/build
eggs = 
    Sphinx
    docutils
    Pygments
    roman

    collective.sphinx.autoatschema

    sphinxcontrib.contributors

    sphinx.themes.plone

    sphinx.plonetheme
    sphinx-bootstrap-theme
    sphinxtheme.readability
    sphinx_rtd_theme

    ipdb
    ipython